TpXamarin/Views/ArticleList/ArticleListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:TpXamarin.Behavior;assembly=TpXamarin"
             xmlns:converter="clr-namespace:TpXamarin.Converter;assembly=TpXamarin"
             x:Class="TpXamarin.Views.ArticleList.ArticleListView" Title="Tout les articles">

    <ContentPage.Resources>
        <converter:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MyListview" ItemsSource="{Binding Articles}">
                <ListView.Behaviors>  
                    <behavior:EventToCommandBehavior             
                        EventName="ItemTapped"  
                        Command="{Binding SelectItemCommand}"  
                        Converter="{StaticResource ItemTappedEventArgsConverter}"/>
                </ListView.Behaviors>  
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>