TpXamarin/Views/ArticleList/ArticleListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:TpXamarin.Behavior;assembly=TpXamarin"
             xmlns:converter="clr-namespace:TpXamarin.Converter;assembly=TpXamarin"
             x:Class="TpXamarin.Views.ArticleList.ArticleListView" Title="Tout les articles">

    <ContentPage.Resources>
        <converter:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        <converter:ResourceUrlConverter x:Key="ResourceUrlConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Articles}" RowHeight="250">
                <ListView.Behaviors>  
                    <behavior:EventToCommandBehavior             
                        EventName="ItemTapped"  
                        Command="{Binding SelectItemCommand}"  
                        Converter="{StaticResource ItemTappedEventArgsConverter}"/>
                </ListView.Behaviors>  
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame StyleClass="ArticleFrame">
                                <Frame.Content>
                                    <StackLayout>
                                        <Image Source="{Binding IllustrationAddress, Converter={StaticResource ResourceUrlConverter}}"></Image>
                                        <Label Text="{Binding Title}" FontSize="Large"/>
                                    </StackLayout>
                                </Frame.Content>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>